@import '../../node_modules/bootstrap/scss/bootstrap.scss'
header
    background: url('../../img/exo-1-banner-image.jpg') center
    background-size: 100%

    div:nth-of-type(2)
        button
            border: none
            border-radius: 10px

.section
    .row
        .col-5
            .croix
                background: url('../../img/placeholder.png') center no-repeat
                background-size: contain 

